[22,27,16,2,18,6] -> Insertion Sort

1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

n - [2|,27,16,22,18,6]

n-1 - [2,6|,16,22,18,27]

n-2 - [2,6,16|,22,18,27]

n-3 - [2,6,16,18|,22,27]

2.Big-O gösterimini yazınız.

Worst Case: O(n^2^) = n+(n-1)+(n-2)...+1

Average Case: O(n^2)

Best Case: O(n)

3.Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

4."Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız."

Dizinin son hali [2,6,16,18,22,27] ve18 sayısı ortadaki değer. Average Case.


www.patika.dev
